
		<html>
			<head>
				<style>
					.document {
  margin: 0;
}

.pages {
  display: flex;
  flex-direction: column;
  font-family: Helvetica, sans-serif;
  flex-wrap: wrap;
}

.page {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  outline: 1px dashed black;
}

.card {
  align-items: center;
  background: #dddddd;
  display: flex;
  margin-right: 10mm;
  margin-bottom: 10mm;
  padding: 1em;
  flex-wrap: wrap;
  flex-direction: column;
  border-radius: 5px;
  outline: 1px dashed #aaa;
  border: 1px solid black;
}

.card .card-section-name {
  font-weight: bold;
  width: 100%;
}

.card .card-section-type {
  width: 100%;
}

.card .card-section-value {
  width: 100%;
  font-size: 2em;
}

.card .card-section-text {
  width: 100%;
}
				</style>
			</head>
			
			
    <body class="document">
      <div class="pages">
        
    <div 
      class="page page-0"
      style="
        height: 282mm;
        width: 216mm;
        max-height: 282mm;
        max-width: 216mm;
        padding: 5mm;
      "
    >
      
    <div 
      class="card" 
      style="
        height: 82mm;
        width: 59mm;
        margin-bottom: 2mm;
        margin-right: 2mm;
      "
    >
      
            <div class="card-section-name">
              Card Name 1
            </div>
          
            <div class="card-section-type">
              Card Type
            </div>
          
            <div class="card-section-value">
              1
            </div>
          
            <div class="card-section-text">
              Enter your own card designs in this file
            </div>
          
    </div>
   
    <div 
      class="card" 
      style="
        height: 82mm;
        width: 59mm;
        margin-bottom: 2mm;
        margin-right: 2mm;
      "
    >
      
            <div class="card-section-name">
              Card Name 2
            </div>
          
            <div class="card-section-type">
              Card Type
            </div>
          
            <div class="card-section-value">
              2
            </div>
          
            <div class="card-section-text">
              Enter your own card designs in this file
            </div>
          
    </div>
   
    <div 
      class="card" 
      style="
        height: 82mm;
        width: 59mm;
        margin-bottom: 2mm;
        margin-right: 2mm;
      "
    >
      
            <div class="card-section-name">
              Card Name 3
            </div>
          
            <div class="card-section-type">
              Card Type
            </div>
          
            <div class="card-section-value">
              3
            </div>
          
            <div class="card-section-text">
              Enter your own card designs in this file
            </div>
          
    </div>
   
    <div 
      class="card" 
      style="
        height: 82mm;
        width: 59mm;
        margin-bottom: 2mm;
        margin-right: 2mm;
      "
    >
      
            <div class="card-section-name">
              Card Name 4
            </div>
          
            <div class="card-section-type">
              Card Type
            </div>
          
            <div class="card-section-value">
              4
            </div>
          
            <div class="card-section-text">
              Enter your own card designs in this file
            </div>
          
    </div>
  
    </div>
  
      </div>
    </body>
  
		</html>
	